import matplotlib.pyplot as plt
import numpy as np
from mpl_toolkits.mplot3d import Axes3D

def graficar_punto_temporal():
    # Crear la figura y los ejes en 3D
    fig = plt.figure()
    ax = fig.add_subplot(111, projection='3d')

    # Definir el punto inicial (X, Y, Z)
    x = np.random.rand(1)
    y = np.random.rand(1)
    z = np.random.rand(1)

    # Graficar el punto
    scatter = ax.scatter(x, y, z, c='r', marker='o')
    
    # Etiquetas de los ejes
    ax.set_xlabel('Eje X')
    ax.set_ylabel('Eje Y')
    ax.set_zlabel('Eje Z')

    # Mostrar el punto
    plt.draw()
    plt.pause(2)  # Mostrar el punto durante 2 segundos

    # Eliminar el punto
    scatter.remove()

    # Redibujar la gráfica sin el punto
    plt.draw()
    plt.pause(2)  # Mantener la gráfica sin el punto durante 2 segundos

# Llamar a la función para graficar el punto
graficar_punto_temporal()